<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/26 20:15:20.000.682,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/26 20:17:36.000.435,E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Mainpas.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/26 20:17:36.000.435,E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Mainpas.dfm=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/26 20:18:13.000.739,E:\delphi\projetos\ZeroToHero\ClientVCL\DelphiToHero.dproj=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/30 22:03:22.000.051,=E:\delphi\projetos\ZeroToHero\ClientVCL\Unit1.pas</Transaction>
    <Transaction>2021/08/30 22:04:43.000.541,E:\delphi\projetos\ZeroToHero\ClientVCL\Unit1.pas=E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\Styles\DelphiToHero.View.Styles.Color.pas</Transaction>
    <Transaction>2021/08/30 22:14:21.000.278,E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Mainpas.pas=E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Main.pas</Transaction>
    <Transaction>2021/08/30 22:14:21.000.278,E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Mainpas.dfm=E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\DelphiZeroToHero.View.Main.dfm</Transaction>
    <Transaction>2021/08/30 22:20:13.000.538,E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\Styles\DelphiToHero.View.Styles.Color.pas=E:\delphi\projetos\ZeroToHero\ClientVCL\src\View\Styles\DelphiToHero.View.Styles.Colors.pas</Transaction>
    <Transaction>2021/09/20 22:15:58.000.509,=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:17:29.000.262,E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit1.pas=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\src\View\Pages\DelphiToHero.View.Pages.Principal.pas</Transaction>
    <Transaction>2021/09/20 22:17:29.000.262,E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit1.dfm=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\src\View\Pages\DelphiToHero.View.Pages.Principal.dfm</Transaction>
    <Transaction>2021/09/20 22:23:17.000.392,=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit2.pas</Transaction>
    <Transaction>2021/09/20 22:23:56.000.151,E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit2.dfm=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\src\View\Pages\DelphiToHero.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2021/09/20 22:23:56.000.151,E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit2.pas=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\src\View\Pages\DelphiToHero.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2021/09/20 22:57:39.000.720,=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:58:33.000.853,E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\Unit1.pas=E:\delphi\projetos\DelphiZeroToHero\ZeroToHero\ClientVCL\src\View\Routers\DelphiToHero.View.Routers.pas</Transaction>
  </Transactions>
</BorlandProject>
